{
    "name": "vibefun",
    "version": "0.1.0",
    "description": "A pragmatic functional programming language that transpiles to JavaScript",
    "private": true,
    "type": "module",
    "packageManager": "pnpm@10.32.1",
    "scripts": {
        "build": "tsc --build tsconfig.json",
        "build:watch": "pnpm -r --if-present run build:watch",
        "check": "pnpm -r run check",
        "test": "vitest run",
        "test:watch": "vitest --watch",
        "test:coverage": "vitest run --coverage",
        "lint": "eslint packages/*/src/**/*.ts scripts/**/*.ts",
        "lint:fix": "eslint packages/*/src/**/*.ts scripts/**/*.ts --fix",
        "format": "prettier --write \"packages/*/src/**/*.ts\" \"scripts/**/*.ts\"",
        "format:check": "prettier --check \"packages/*/src/**/*.ts\" \"scripts/**/*.ts\"",
        "verify": "pnpm run build && pnpm run check && pnpm run lint && pnpm run test && pnpm run format:check",
        "clean": "pnpm -r --if-present run clean",
        "docs:errors": "node --experimental-strip-types scripts/generate-error-docs.ts",
        "docs:errors:check": "node --experimental-strip-types scripts/generate-error-docs.ts --check",
        "vibefun": "node packages/cli/dist/index.js"
    },
    "keywords": [
        "functional-programming",
        "compiler",
        "transpiler",
        "javascript",
        "typescript",
        "ml",
        "type-inference"
    ],
    "author": "",
    "license": "MIT",
    "engines": {
        "node": ">=24.13.0"
    },
    "devDependencies": {
        "@eslint/js": "10.0.1",
        "@ianvs/prettier-plugin-sort-imports": "4.7.1",
        "@types/node": "24.10.9",
        "@typescript-eslint/eslint-plugin": "8.57.0",
        "@typescript-eslint/parser": "8.57.0",
        "@vitest/coverage-v8": "4.1.0",
        "eslint": "10.0.3",
        "eslint-config-prettier": "10.1.8",
        "prettier": "3.8.1",
        "typescript": "5.9.3",
        "vitest": "4.1.0"
    }
}
