{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "../dist/scripts",
        "composite": true
    },
    "include": ["**/*.ts"],
    "exclude": ["node_modules"],
    "references": [{ "path": "../packages/core" }]
}
